# newOTTApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newottapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newottapp/: MainActivity.kt  OTTApplication.kt
app/src/main/java/com/example/newottapp/Repository/: MovieRepository.kt  MovieRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/newottapp/di/: AppModule.kt
app/src/main/java/com/example/newottapp/models/: Movie.kt
app/src/main/java/com/example/newottapp/ui/adapter/: MyPagingAdapter.kt
app/src/main/java/com/example/newottapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/newottapp/util/: Apijson.kt  apijsonTest.kt
app/src/main/java/com/example/newottapp/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  singleportaititem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newottapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
