<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        app:srcCompat="@drawable/placeholder_for_missing_posters" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/movieImage"

        android:layout_marginBottom="22dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="@font/titiliumlight"
        android:textColor="@android:color/white"
        android:textSize="16dp"
 />


</RelativeLayout>